<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_1{left:56px;bottom:1174px;letter-spacing:0.09px;word-spacing:0.83px;}
#t2_1{left:56px;bottom:1149px;letter-spacing:0.17px;}
#t3_1{left:514px;bottom:1149px;letter-spacing:0.18px;}
#t4_1{left:56px;bottom:1107px;letter-spacing:-0.21px;}
#t5_1{left:83px;bottom:1062px;}
#t6_1{left:111px;bottom:1062px;letter-spacing:0.14px;}
#t7_1{left:111px;bottom:1042px;letter-spacing:0.14px;}
#t8_1{left:111px;bottom:1022px;letter-spacing:0.14px;}
#t9_1{left:83px;bottom:1003px;}
#ta_1{left:111px;bottom:1003px;letter-spacing:0.15px;}
#tb_1{left:111px;bottom:983px;letter-spacing:0.13px;}
#tc_1{left:111px;bottom:963px;letter-spacing:0.14px;}
#td_1{left:83px;bottom:944px;}
#te_1{left:111px;bottom:944px;letter-spacing:0.14px;}
#tf_1{left:111px;bottom:924px;letter-spacing:0.14px;}
#tg_1{left:83px;bottom:905px;}
#th_1{left:111px;bottom:904px;letter-spacing:0.14px;}
#ti_1{left:111px;bottom:884px;letter-spacing:0.14px;}
#tj_1{left:111px;bottom:865px;letter-spacing:0.16px;}
#tk_1{left:83px;bottom:846px;}
#tl_1{left:111px;bottom:845px;letter-spacing:0.14px;}
#tm_1{left:111px;bottom:825px;letter-spacing:0.16px;}
#tn_1{left:83px;bottom:806px;}
#to_1{left:111px;bottom:806px;letter-spacing:0.14px;}
#tp_1{left:111px;bottom:786px;letter-spacing:0.13px;}
#tq_1{left:111px;bottom:766px;letter-spacing:0.13px;}
#tr_1{left:83px;bottom:747px;}
#ts_1{left:111px;bottom:746px;letter-spacing:0.14px;}
#tt_1{left:111px;bottom:727px;letter-spacing:0.14px;}
#tu_1{left:83px;bottom:708px;}
#tv_1{left:111px;bottom:707px;letter-spacing:0.14px;}
#tw_1{left:111px;bottom:687px;letter-spacing:0.13px;}
#tx_1{left:56px;bottom:650px;letter-spacing:-0.18px;}
#ty_1{left:83px;bottom:605px;}
#tz_1{left:111px;bottom:605px;letter-spacing:0.14px;}
#t10_1{left:171px;bottom:605px;letter-spacing:0.14px;}
#t11_1{left:294px;bottom:605px;letter-spacing:0.14px;}
#t12_1{left:83px;bottom:586px;}
#t13_1{left:111px;bottom:585px;letter-spacing:0.14px;}
#t14_1{left:217px;bottom:585px;letter-spacing:0.14px;}
#t15_1{left:111px;bottom:565px;}
#t16_1{left:138px;bottom:565px;letter-spacing:0.17px;}
#t17_1{left:238px;bottom:565px;letter-spacing:0.14px;}
#t18_1{left:111px;bottom:546px;}
#t19_1{left:138px;bottom:546px;letter-spacing:0.17px;word-spacing:-0.01px;}
#t1a_1{left:280px;bottom:546px;letter-spacing:0.14px;}
#t1b_1{left:138px;bottom:526px;letter-spacing:0.15px;}
#t1c_1{left:111px;bottom:506px;}
#t1d_1{left:138px;bottom:506px;letter-spacing:0.18px;}
#t1e_1{left:250px;bottom:506px;letter-spacing:0.15px;}
#t1f_1{left:83px;bottom:487px;}
#t1g_1{left:111px;bottom:487px;letter-spacing:0.16px;}
#t1h_1{left:453px;bottom:487px;letter-spacing:0.13px;}
#t1i_1{left:111px;bottom:467px;letter-spacing:0.15px;}
#t1j_1{left:111px;bottom:447px;letter-spacing:0.14px;}
#t1k_1{left:111px;bottom:427px;letter-spacing:0.14px;}
#t1l_1{left:111px;bottom:408px;letter-spacing:0.15px;}
#t1m_1{left:56px;bottom:363px;letter-spacing:-0.15px;}
#t1n_1{left:56px;bottom:318px;letter-spacing:-0.12px;}
#t1o_1{left:499px;bottom:319px;letter-spacing:0.16px;word-spacing:0.04px;}
#t1p_1{left:83px;bottom:274px;}
#t1q_1{left:111px;bottom:273px;letter-spacing:0.15px;}
#t1r_1{left:111px;bottom:254px;letter-spacing:0.14px;}
#t1s_1{left:111px;bottom:234px;letter-spacing:0.15px;}
#t1t_1{left:83px;bottom:215px;}
#t1u_1{left:111px;bottom:214px;letter-spacing:0.14px;}
#t1v_1{left:111px;bottom:194px;letter-spacing:0.13px;}
#t1w_1{left:83px;bottom:175px;}
#t1x_1{left:111px;bottom:174px;letter-spacing:0.14px;}
#t1y_1{left:401px;bottom:174px;letter-spacing:0.16px;}
#t1z_1{left:474px;bottom:174px;letter-spacing:0.12px;}
#t20_1{left:111px;bottom:155px;letter-spacing:0.14px;}
#t21_1{left:83px;bottom:135px;}
#t22_1{left:111px;bottom:135px;letter-spacing:0.14px;}
#t23_1{left:111px;bottom:115px;letter-spacing:0.14px;}
#t24_1{left:56px;bottom:84px;letter-spacing:-0.11px;}
#t25_1{left:494px;bottom:85px;letter-spacing:0.16px;word-spacing:0.04px;}
#t26_1{left:83px;bottom:40px;}
#t27_1{left:111px;bottom:39px;letter-spacing:0.14px;}
#t28_1{left:111px;bottom:20px;letter-spacing:0.14px;}
#t29_1{left:666px;bottom:1203px;letter-spacing:-0.19px;}
#t2a_1{left:666px;bottom:1155px;}
#t2b_1{left:678px;bottom:1153px;letter-spacing:-0.13px;}
#t2c_1{left:666px;bottom:1136px;}
#t2d_1{left:679px;bottom:1134px;letter-spacing:-0.16px;}
#t2e_1{left:666px;bottom:1119px;}
#t2f_1{left:675px;bottom:1117px;letter-spacing:-0.13px;}
#t2g_1{left:675px;bottom:1101px;}
#t2h_1{left:666px;bottom:1063px;letter-spacing:-0.16px;}
#t2i_1{left:666px;bottom:1014px;letter-spacing:-0.11px;word-spacing:-0.01px;}
#t2j_1{left:678px;bottom:994px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t2k_1{left:678px;bottom:975px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t2l_1{left:678px;bottom:959px;letter-spacing:-0.16px;}
#t2m_1{left:666px;bottom:927px;letter-spacing:-0.13px;}
#t2n_1{left:769px;bottom:927px;}
#t2o_1{left:666px;bottom:910px;}
#t2p_1{left:678px;bottom:908px;letter-spacing:-0.14px;}
#t2q_1{left:666px;bottom:891px;}
#t2r_1{left:678px;bottom:889px;letter-spacing:-0.13px;}
#t2s_1{left:666px;bottom:872px;}
#t2t_1{left:678px;bottom:870px;letter-spacing:-0.12px;}
#t2u_1{left:666px;bottom:853px;}
#t2v_1{left:678px;bottom:851px;letter-spacing:-0.12px;}
#t2w_1{left:666px;bottom:813px;letter-spacing:-0.14px;}
#t2x_1{left:745px;bottom:813px;}
#t2y_1{left:666px;bottom:796px;}
#t2z_1{left:678px;bottom:794px;letter-spacing:-0.13px;}
#t30_1{left:666px;bottom:777px;}
#t31_1{left:678px;bottom:775px;letter-spacing:-0.13px;}
#t32_1{left:666px;bottom:737px;letter-spacing:-0.19px;word-spacing:0.05px;}
#t33_1{left:678px;bottom:719px;letter-spacing:-0.11px;word-spacing:0.01px;}
#t34_1{left:678px;bottom:702px;letter-spacing:-0.11px;}
#t35_1{left:678px;bottom:686px;letter-spacing:-0.13px;}
#t36_1{left:678px;bottom:670px;letter-spacing:-0.12px;}
#t37_1{left:678px;bottom:654px;letter-spacing:-0.14px;}
#t38_1{left:666px;bottom:616px;letter-spacing:-0.15px;}
#t39_1{left:742px;bottom:616px;}
#t3a_1{left:666px;bottom:599px;}
#t3b_1{left:678px;bottom:597px;letter-spacing:-0.12px;word-spacing:-0.01px;}
#t3c_1{left:666px;bottom:580px;}
#t3d_1{left:678px;bottom:578px;letter-spacing:-0.12px;word-spacing:-0.01px;}
#t3e_1{left:666px;bottom:514px;letter-spacing:-0.18px;}
#t3f_1{left:666px;bottom:461px;letter-spacing:0.07px;word-spacing:-0.01px;}
#t3g_1{left:666px;bottom:440px;letter-spacing:0.07px;}
#t3h_1{left:666px;bottom:420px;letter-spacing:0.07px;}
#t3i_1{left:666px;bottom:399px;letter-spacing:0.07px;}
#t3j_1{left:666px;bottom:378px;letter-spacing:0.09px;}
#t3k_1{left:666px;bottom:321px;letter-spacing:-0.17px;}
#t3l_1{left:666px;bottom:281px;}
#t3m_1{left:678px;bottom:280px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t3n_1{left:678px;bottom:264px;letter-spacing:-0.14px;}

.s0_1{font-size:35px;font-family:DejaVuSans-Bold_61;color:#0A5394;}
.s1_1{font-size:18px;font-family:DejaVuSans_5s;color:#666;}
.s2_1{font-size:14px;font-family:DejaVuSans-Bold_61;color:#0A5394;}
.s3_1{font-size:14px;font-family:DejaVuSans_5s;color:#8E7CC2;}
.s4_1{font-size:15px;font-family:DejaVuSans_5s;color:#666;}
.s5_1{font-size:15px;font-family:DejaVuSans-Bold_61;color:#666;}
.s6_1{font-size:17px;font-family:DejaVuSans-Bold_61;color:#666;}
.s7_1{font-size:15px;font-family:DejaVuSans_5s;color:#000;}
.s8_1{font-size:11px;font-family:DejaVuSans_5s;color:#666;}
.s9_1{font-size:14px;font-family:DejaVuSans_5s;color:#666;}
.sa_1{font-size:14px;font-family:DejaVuSans_5s;color:#00F;}
.sb_1{font-size:14px;font-family:DejaVuSans-Oblique_5x;color:#666;}
.t.v0_1{transform:scaleX(0.9);}
.t.v1_1{transform:scaleX(0.899);}
.t.v2_1{transform:scaleX(0.95);}
</style>
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_61;
	src: url("fonts/DejaVuSans-Bold_61.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_5x;
	src: url("fonts/DejaVuSans-Oblique_5x.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5s;
	src: url("fonts/DejaVuSans_5s.woff") format("woff");
}

</style>
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_1" class="t v0_1 s0_1">Rajnish Tiwari </span>
<span id="t2_1" class="t s1_1">10.1 years of Experience in Software Automation </span><span id="t3_1" class="t s1_1">Testing </span>
<span id="t4_1" class="t v1_1 s2_1">SUMMARY </span>
<span id="t5_1" class="t s3_1">● </span><span id="t6_1" class="t s4_1">Experience in web-based UI, Rest API, and database validation </span>
<span id="t7_1" class="t s4_1">testing using both automation and manual testing with a good </span>
<span id="t8_1" class="t s4_1">understanding of the Test </span>
<span id="t9_1" class="t s3_1">● </span><span id="ta_1" class="t s4_1">Experience leading an automation team of 5 members, and being </span>
<span id="tb_1" class="t s4_1">involved in test planning, test tracking, reporting, and test script </span>
<span id="tc_1" class="t s4_1">review. </span>
<span id="td_1" class="t s3_1">● </span><span id="te_1" class="t s4_1">Involved in developing data-driven and hybrid automation </span>
<span id="tf_1" class="t s4_1">framework for Web UI, Rest API, and database validation. </span>
<span id="tg_1" class="t s3_1">● </span><span id="th_1" class="t s4_1">Good progressive experience in generating the automation test </span>
<span id="ti_1" class="t s4_1">scripts using Java, Rest Assured, Maven, Git, Selenium Web driver, </span>
<span id="tj_1" class="t s4_1">and Test-NG </span>
<span id="tk_1" class="t s3_1">● </span><span id="tl_1" class="t s4_1">Used GitPub as a code repository and Code Collaborator to </span>
<span id="tm_1" class="t s4_1">manage code reviews. </span>
<span id="tn_1" class="t s3_1">● </span><span id="to_1" class="t s4_1">Performed various functional, smoke, sanity, SIT, UAT, regression, </span>
<span id="tp_1" class="t s4_1">user interface (UI), security, compatibility, and cross-browser </span>
<span id="tq_1" class="t s4_1">testing. </span>
<span id="tr_1" class="t s3_1">● </span><span id="ts_1" class="t s4_1">Involved in the Continuous Integration of the automation </span>
<span id="tt_1" class="t s4_1">framework with Jenkins. </span>
<span id="tu_1" class="t s3_1">● </span><span id="tv_1" class="t s4_1">Experience in raising bugs using the Defect Management Tool like </span>
<span id="tw_1" class="t s4_1">JIRA. </span>
<span id="tx_1" class="t v2_1 s2_1">WORK EXPERIENCE </span>
<span id="ty_1" class="t s3_1">● </span><span id="tz_1" class="t s5_1">1 Year </span><span id="t10_1" class="t s4_1">as Project Lead </span><span id="t11_1" class="t s4_1">in Persistent System, Pune, India. </span>
<span id="t12_1" class="t s3_1">● </span><span id="t13_1" class="t s5_1">9.1 years in </span><span id="t14_1" class="t s4_1">Cybage Software Pvt Ltd, Pune, India. </span>
<span id="t15_1" class="t s5_1">- </span><span id="t16_1" class="t s5_1">QA Analyst </span><span id="t17_1" class="t s4_1">(Nov 2020- Till Date) as Automation Test lead </span>
<span id="t18_1" class="t s5_1">- </span><span id="t19_1" class="t s5_1">Sr. QA Engineer </span><span id="t1a_1" class="t s4_1">(Apr 2018- Oct 2020) as Senior Automation </span>
<span id="t1b_1" class="t s4_1">Engineer. </span>
<span id="t1c_1" class="t s5_1">- </span><span id="t1d_1" class="t s5_1">QA Engineer </span><span id="t1e_1" class="t s4_1">(Sep 2014- Mar 2018) as Automation Engineer. </span>
<span id="t1f_1" class="t s3_1">● </span><span id="t1g_1" class="t s5_1">6 months of onsite experience in Japan </span><span id="t1h_1" class="t s4_1">(Coordination with </span>
<span id="t1i_1" class="t s4_1" data-mappings='[[13,"ff"],[58,"ff"]]'>onshore and oﬀshore team members, attending project Kick-oﬀ </span>
<span id="t1j_1" class="t s4_1">Meetings and new requirements, Build Acceptance testing, Query </span>
<span id="t1k_1" class="t s4_1">resolution, Bugs tracking, Test Progress tracking, and Early Test </span>
<span id="t1l_1" class="t s4_1">Support) </span>
<span id="t1m_1" class="t v2_1 s2_1">PROJECTS </span>
<span id="t1n_1" class="t s6_1">Rakuten API Test Automation </span><span id="t1o_1" class="t s7_1">10/2017 – 10/2023 </span>
<span id="t1p_1" class="t s3_1">● </span><span id="t1q_1" class="t s4_1" data-mappings='[[48,"fi"]]'>Analyzed business requirements, documented speciﬁcations, </span>
<span id="t1r_1" class="t s4_1">did Estimation, Test Planning, and Assignment, and Created test </span>
<span id="t1s_1" class="t s4_1">scenarios and executed them manually. </span>
<span id="t1t_1" class="t s3_1">● </span><span id="t1u_1" class="t s4_1">Responsible for verifying requests, and response data </span>
<span id="t1v_1" class="t s4_1">validations. </span>
<span id="t1w_1" class="t s3_1">● </span><span id="t1x_1" class="t s4_1">Created automated test script to test </span><span id="t1y_1" class="t s4_1">REST API </span><span id="t1z_1" class="t s4_1">functionality </span>
<span id="t20_1" class="t s4_1">with rest assured. </span>
<span id="t21_1" class="t s3_1">● </span><span id="t22_1" class="t s4_1">Executed and analyzed automation suite over Jenkins and on </span>
<span id="t23_1" class="t s4_1">local env. and did test script and test data maintenance. </span>
<span id="t24_1" class="t s6_1">Global Ichiba UI Automation </span><span id="t25_1" class="t s7_1">09/2014 – 09/2017 </span>
<span id="t26_1" class="t s3_1">● </span><span id="t27_1" class="t s4_1">Requirements Understanding and test scenarios creation, </span>
<span id="t28_1" class="t s4_1">executing them manually, and maintaining test results on the </span>
<span id="t29_1" class="t s2_1">CONTACT </span>
<span id="t2a_1" class="t s8_1">• </span><span id="t2b_1" class="t s9_1">Pune, MH, India </span>
<span id="t2c_1" class="t s8_1">• </span><span id="t2d_1" class="t s9_1">+91 9604867525 </span>
<span id="t2e_1" class="t s8_1">• </span><span id="t2f_1" class="t sa_1">rajnishtiwari1289@gmail.co </span>
<span id="t2g_1" class="t sa_1">m </span>
<span id="t2h_1" class="t s2_1">SKILLS </span>
<span id="t2i_1" class="t sb_1">Hard Skills: </span>
<span id="t2j_1" class="t s9_1">JAVA, Test-NG, Rest-Assured </span>
<span id="t2k_1" class="t s9_1">Selenium, Maven, Git, XM, </span>
<span id="t2l_1" class="t s9_1">SQL </span>
<span id="t2m_1" class="t sb_1">Design Pattern</span><span id="t2n_1" class="t s9_1">: </span>
<span id="t2o_1" class="t s8_1">• </span><span id="t2p_1" class="t s9_1">Page Object </span>
<span id="t2q_1" class="t s8_1">• </span><span id="t2r_1" class="t s9_1">Singleton </span>
<span id="t2s_1" class="t s8_1">• </span><span id="t2t_1" class="t s9_1">Factory </span>
<span id="t2u_1" class="t s8_1">• </span><span id="t2v_1" class="t s9_1">Builder </span>
<span id="t2w_1" class="t sb_1">Techniques</span><span id="t2x_1" class="t s9_1">: </span>
<span id="t2y_1" class="t s8_1">• </span><span id="t2z_1" class="t s9_1">Agile Methodologies </span>
<span id="t30_1" class="t s8_1">• </span><span id="t31_1" class="t s9_1">Three-point estimation </span>
<span id="t32_1" class="t sb_1">Tools and Software: </span>
<span id="t33_1" class="t s9_1">Postman, Eclipse, IntelliJ </span>
<span id="t34_1" class="t s9_1">Jenkins, Test Rail, JAMA, JIRA, </span>
<span id="t35_1" class="t s9_1" data-mappings='[[3,"fl"]]'>Conﬂuence, Git, CarotDAV, </span>
<span id="t36_1" class="t s9_1">FileZilla, VS Code, MySQL, </span>
<span id="t37_1" class="t s9_1">Oracle </span>
<span id="t38_1" class="t sb_1">Languages</span><span id="t39_1" class="t s9_1">: </span>
<span id="t3a_1" class="t s8_1">• </span><span id="t3b_1" class="t s9_1">English (Native) </span>
<span id="t3c_1" class="t s8_1">• </span><span id="t3d_1" class="t s9_1">Hindi (Native) </span>
<span id="t3e_1" class="t s2_1">EDUCATION </span>
<span id="t3f_1" class="t s4_1">Bachelor’s Engineering </span>
<span id="t3g_1" class="t s4_1">(IT) From Rajiv Gandhi </span>
<span id="t3h_1" class="t s4_1">Proudyogiki </span>
<span id="t3i_1" class="t s4_1">Vishwavidyalaya, </span>
<span id="t3j_1" class="t s4_1">Bhopal </span>
<span id="t3k_1" class="t s2_1">CERTIFICATION </span>
<span id="t3l_1" class="t s8_1">• </span><span id="t3m_1" class="t s9_1">Post-Graduation Diploma in </span>
<span id="t3n_1" class="t s9_1">Advance Computing </span></div>

</div>
</body>
</html>
