<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_2{left:111px;bottom:1222px;letter-spacing:0.11px;}
#t2_2{left:83px;bottom:1203px;}
#t3_2{left:111px;bottom:1202px;letter-spacing:0.13px;}
#t4_2{left:111px;bottom:1182px;letter-spacing:0.15px;}
#t5_2{left:83px;bottom:1163px;}
#t6_2{left:111px;bottom:1163px;letter-spacing:0.14px;}
#t7_2{left:111px;bottom:1143px;letter-spacing:0.14px;}
#t8_2{left:83px;bottom:1124px;}
#t9_2{left:111px;bottom:1123px;letter-spacing:0.14px;}
#ta_2{left:111px;bottom:1103px;letter-spacing:0.15px;}
#tb_2{left:111px;bottom:1083px;}

.s0_2{font-size:15px;font-family:DejaVuSans_5s;color:#666;}
.s1_2{font-size:14px;font-family:DejaVuSans_5s;color:#8E7CC2;}
</style>
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans_5s;
	src: url("fonts/DejaVuSans_5s.woff") format("woff");
}

</style>
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_2" class="t s0_2">test rail. </span>
<span id="t2_2" class="t s1_2">● </span><span id="t3_2" class="t s0_2">Daily status reports for task progress and share plans for the </span>
<span id="t4_2" class="t s0_2">day. </span>
<span id="t5_2" class="t s1_2">● </span><span id="t6_2" class="t s0_2">Responsible for writing and maintaining Selenium Web Driver </span>
<span id="t7_2" class="t s0_2">scripts for functional testing using a data-driven framework. </span>
<span id="t8_2" class="t s1_2">● </span><span id="t9_2" class="t s0_2">Experience working in multiple environments and in multiple </span>
<span id="ta_2" class="t s0_2">browsers. </span>
<span id="tb_2" class="t s0_2">. </span></div>

</div>
</body>
</html>
